.about-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("./Assets/bg2.png");
  background-color: rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar {
  display: none;
}

.about-text {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.intro-about {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 40px;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("./Assets/bg3.png");
  width: 50%;
  float: right;
  height: auto;
  margin-bottom: 20px;
  margin-left: 50px;
}

.skills-cards {
  display: flex;
  flex-direction: column;
  float: right;
  max-width: 90vw;
  margin-right: 30px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: cornsilk;
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 200px;
  max-height: 200px;
  text-align: center;
  overflow: hidden;
}

.card:hover {
  animation: bounce 0.5s;
  cursor: pointer;
}

.card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 50%;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin: auto;
}

.bio{
  width: 30%;
  font-size: 1.5rem;
  font-weight: 600;
  margin-left: 50px;
}

@media (max-width: 768px) {
  .skills {
    flex-direction: row;
    margin-bottom: 10px;
    
    width: 100%;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
  }

  .skills-cards {
    max-width: none;
    margin-right: 0;
  }
  .card{
    width: 100px;
  }
}
